# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали 
# билет с номером. Счастливым билетом называют такой 
# билет с шестизначным номером, где сумма первых трех 
# цифр равна сумме последних трех. Т.е. билет с 
# номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no
#     001001 -> yes

n=int(input("Введите номер билета"))
first_dig=n//100000 #123456
second_dig=(n//10000)%10
third_dig=(n//1000)%10
d4=(n//100)%10
d5=(n//10)%10
d6=n%10
sum1=first_dig+second_dig+third_dig
sum2=d4+d5+d6
if sum1==sum2:
    print("YES")
else: 
    print("NO")

